<!doctype html>

<html lang="en-us">

<head>
  <title>katmatt blogs</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="" /><meta property="og:title" content="GraalVM/native-image cross-compilation with github Actions" />
<meta property="og:description" content="GraalVM (https://www.graalvm.org/) allows to compile Java programs into native code with the native-image executable. This gives Java developers new options because you can now release native executable for your users. And that brings Java to the world of easy to install command-line tools, which at the moment is one of the unique selling points of newer programming languages like Go or Rust. Both of these languages have dedicated support for cross-compiling programs/libraries to target architectures different from the host system." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://katmatt.github.io/posts/graalvm-cross-compile-gh-actions/" />
<meta property="article:published_time" content="2020-07-15T15:35:10+02:00" />
<meta property="article:modified_time" content="2020-07-15T15:35:10+02:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GraalVM/native-image cross-compilation with github Actions"/>
<meta name="twitter:description" content="GraalVM (https://www.graalvm.org/) allows to compile Java programs into native code with the native-image executable. This gives Java developers new options because you can now release native executable for your users. And that brings Java to the world of easy to install command-line tools, which at the moment is one of the unique selling points of newer programming languages like Go or Rust. Both of these languages have dedicated support for cross-compiling programs/libraries to target architectures different from the host system."/>

<meta name="generator" content="Hugo 0.57.2" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="http://katmatt.github.io/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">katmatt blogs</a>
            </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>GraalVM/native-image cross-compilation with github Actions</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-07-15T15:35:10&#43;02:00">Jul 15, 2020</time>
        </li>
        

        

        <li>4 minutes read</li>
    </ul>
</aside>

    

    


    

<p>GraalVM (<a href="https://www.graalvm.org/">https://www.graalvm.org/</a>) allows to compile Java programs into native code with the <em>native-image</em> executable. This gives Java developers new options because you can now release native executable for your users. And that brings Java to the world of easy to install command-line tools, which at the moment is one of the unique selling points of newer programming languages like Go or Rust. Both of these languages have dedicated support for cross-compiling programs/libraries to target architectures different from the host system.</p>

<p>But one limitation of <em>native-image</em> is that it doesn&rsquo;t support cross-compilation out of the box (see open issue: <a href="https://github.com/oracle/graal/issues/407">native-image: Cross compilation support?</a>). That means that you have to run <em>native-image</em> on all platforms that your Java program should support.</p>

<p>This article will show you how you can use github actions to simplify this task by automating it. Then the only thing you have to do to trigger the release of native excutables of your program is to tag your release and push that tag to github.</p>

<h2 id="setup-your-gradle-build">Setup your gradle build</h2>

<p>In this article,  we will use the popular <a href="https://gradle.org/">gradle</a> build tool together with the <a href="https://github.com/palantir/gradle-graal">Palantir GraalVM gradle plugin</a>. This setup will download the GraalVM toolchain, cache it locally and thus makes it very easy to use. This plugin is available from the gradle plugin and central and this makes it very easy to integrate it into our <em>gradle.build</em> file:</p>

<pre><code class="language-gradle">plugins {
    id 'com.palantir.graal' version '0.7.1'
}
</code></pre>

<p>Then you can add the following entries to your modules <em>build.gradle</em> to configure the <em>nativeImage</em> gradle task:</p>

<pre><code class="language-gradle">apply plugin: 'com.palantir.graal'

graal {
    graalVersion '20.0.0'
    outputName 'cross-compile-demo'
    mainClass 'com.maschinenstuermer.crosscompile.demo.App'
}
</code></pre>

<h2 id="build-your-first-native-executable">Build your first native executable</h2>

<p>After this setup, building your first native executable is as simple as running <code>./gradlew nativeImage</code>. This will download the graal toolchain to your computer, execute <em>native-image</em> and generate the executable to <code>/build/graal/cross-compile-demo</code>.</p>

<p>Running this executable then outputs the classical:</p>

<pre><code>Hello world.
</code></pre>

<p>The next step is to archive the executable into a zip file, which we later will upload to the github release. We do this by adding the following task to our <em>build.gradle</em> file:</p>

<pre><code class="language-gradle">task zipExecutable(type: Zip) {
    dependsOn 'nativeImage'
    
    archiveFileName = &quot;cross-compile-demo.zip&quot;
    destinationDirectory = file(&quot;$buildDir/dist&quot;)

    from &quot;$buildDir/graal&quot; 
}
</code></pre>

<p>With this additional task, we can now build and archive our executable by running <code>./gradlew zipExecutable</code>. This produces our zip file in the <code>build/dist</code> folder. You can see the full build file here: <a href="https://github.com/katmatt/cross-compile-gh-actions/blob/master/build.gradle">build.gradle</a></p>

<h2 id="cross-compiling-with-github-actions">Cross-compiling with Github Actions</h2>

<p>Our release process is triggered when a user tags a release and pushes these tags to github. This is accomplished with the following trigger in our workflow file:</p>

<pre><code class="language-yaml">on:
  push:
    tags:
    - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10
</code></pre>

<p>Our workflow then creates a github release for this tag with the following job definition and stores the <code>upload_url</code> variable as an output that our downstream jobs can use to upload their artifacts:</p>

<pre><code class="language-yaml">jobs:
  create-release:
    runs-on: ubuntu-latest
    outputs:
      upload_url: ${{ steps.create-release.outputs.upload_url }}
    steps:
      - uses: actions/checkout@v2
      - name: Create Release
        id: create-release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: false
</code></pre>

<p>We now add jobs for each supported operating system, which depends on our <code>create-release</code> job by setting the <code>needs:</code> facet to <code>create-release</code>. The following workflow defines the release build for linux:</p>

<pre><code class="language-yaml">  perform-release-linux:
    needs: create-release
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Build native image with Gradle
      run: ./gradlew zipExecutable
    - name: Upload Release Asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ needs.create-release.outputs.upload_url }}  
        asset_path: ./build/dist/cross-compile-demo.zip
        asset_name: cross-compile-demo_linux_amd64.zip
        asset_content_type: application/zip
</code></pre>

<p>And this job references the <code>upload_url</code> output from our <code>create-release</code> job with the <code>${{ needs.create-release.outputs.upload_url }}</code> expression.
You can see the full workflow file here: <a href="https://github.com/katmatt/cross-compile-gh-actions/blob/master/.github/workflows/perform-release.yml">perform-release.yml</a></p>

<h2 id="conclusion">Conclusion</h2>

<p>This article showed you how you can leverage github actions to cross-compile your Java program for different target architectures. The presented solution works with an easy setup. But it has a drawback too: Our workflow downloads the GraalVM distribution for each platform on each release. And releasing our simple demo program took already 5 minutes.</p>

<p>But if you compare this solution with running the cross-compilation manually - across several computers or virtual machines - and if your release frequency is daily or weekly, then this article provides a good enough solution. And our proposed solution could be further simplified by using matrix builds or by cahing the downloaded GraalVM distribution, so feel free to improve this solution further!</p>

<p>You can find the source code for this article here: <a href="https://github.com/katmatt/cross-compile-gh-actions">https://github.com/katmatt/cross-compile-gh-actions</a></p>


</article>


<section class="post-nav">
    <ul>
        
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://katmatt.github.io/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

